Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Program Files\Common Files\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{AC3B8B4C-B6CA-11D1-9F31-00C04FC29D52}#2.6#0#C:\Program Files\Common Files\System\ado\msjro.dll#Microsoft Jet and Replication Objects 2.6 Library
Object={9DBDC544-49CA-11D7-B1ED-C2237039C523}#1.1#0; FarDate.Ocx
Object={4777436C-EB8C-4596-98A8-EBCF98683969}#1.0#0; FlexCell.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=FrmAhan_Master.frm
Form=FrmAhan_Detail.frm
Form=FrmKantiner.frm
Form=FrmStart.frm
Module=Modmain; ModMain.bas
Form=FrmFindAhan.frm
Module=Modset; MODSetting.bas
Form=FrmAhanRep.frm
Form=FrmEditDetailA.frm
UserControl=chameleonButton.ctl
Form=FrmEditDetailKan.frm
Form=FrmTools.frm
Form=FrmGetPass.frm
Form=FrmFinishKantiner.frm
Form=FrmFinishAhan.frm
Form=FrmSaderatMaster.frm
Form=FrmSaderatDetail.frm
Form=FrmFindSaderat.frm
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Form=FrmTakhlieKantiner.frm
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Module=DateMod; Date.bas
Form=FrmGetPrintDate.frm
Form=FrmDefSize.frm
Form=FrmRepSize.frm
IconForm="FrmAhan_Detail"
Startup="Sub Main"
HelpFile=""
Title="MehrVarzan"
ExeName32="Mehrvarzan.exe"
Command32=""
Name="PrjShayan"
HelpContextID="0"
CompatibleMode="0"
MajorVer=10
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="arayeh"
VersionProductName="‘—ò  Õ„· Ê ‰ﬁ· „Â—Ê—“«‰  —«»— Œ“—"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
