FrmAhan_Kantiner = 132, 174, 673, 604, C, -114, 13, 664, 661, C
FrmAhan_Detail = 44, 96, 606, 526, C, -217, 33, 720, 789, C
FrmKantinerRep = 0, 0, 479, 780, C, 0, 0, 634, 780, C
FrmStart = 33, 104, 624, 560, C, 9, 31, 662, 578, C
Modmain = 88, 116, 679, 572, C
FrmFindAhan = 94, 106, 685, 536, C, -81, 57, 719, 746, C
Modset = 66, 81, 657, 462, C
FrmAhanRep = 15, 57, 655, 572, C, -133, 96, 757, 876, C
FrmEditDetailA = 0, 0, 739, 625, C, -15, 16, 837, 796, C
TypeButton = -180, 84, 648, 652, C, 154, 203, 742, 651, C
FrmEditDetailKan = 0, 0, 628, 456, C, 0, 0, 588, 448, C
FrmTools = 0, 0, 0, 0, C, 22, 29, 610, 477, C
FrmGetPass = 0, 0, 0, 0, C, 44, 58, 632, 506, C
FrmFinishKantiner = 110, 145, 674, 575, C, 66, 87, 695, 569, C
FrmFinishAhan = 49, 44, 639, 473, C, -112, 52, 676, 800, C
FrmSaderatMaster = 47, 31, 588, 461, C, -23, 223, 627, 761, C
FrmSaderatDetail = 141, 237, 703, 667, C, -215, 58, 636, 674, C
FrmFindSaderat = 9, 47, 661, 550, C, 7, 47, 820, 762, C
FrmTakhlieKantiner = -28, 29, 736, 619, C, -97, 8, 676, 613, C
DateMod = 88, 108, 679, 489, C
FrmGetPrintDate = 32, 74, 771, 699, C, 89, 82, 828, 711, C
FrmDefSize = 54, 54, 681, 572, C, 83, 8, 676, 605, C
FrmRepSize = 0, 0, 599, 456, C, 88, 116, 687, 572, C
